SQL> select instr('ABC*D','*') from dual;

INSTR('ABC*D','*')
------------------
                 4

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',1,1) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',1,1)
-----------------------------------
                                  3

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',5,2) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',5,2)
-----------------------------------
                                 15

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',-5,2) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',-5,2)
------------------------------------
                                   3

SQL> select instr('krishna stami lord krishna jai krishna',
  2                   'krishna',1,2) from dual;

INSTR('KRISHNASTAMILORDKRISHNAJAIKRISHNA','KRISHNA',1,2)
--------------------------------------------------------
                                                      20

SQL> select instr('krishna stami lord krishna jai krishna',
  2                    'krishna',-1,3) from dual;

INSTR('KRISHNASTAMILORDKRISHNAJAIKRISHNA','KRISHNA',-1,3)
---------------------------------------------------------
                                                        1

SQL> select instr('gowtham raj','raj') from dual;

INSTR('GOWTHAMRAJ','RAJ')
-------------------------
                        9

SQL> select instr('gowtham raj','sai') from dual;

INSTR('GOWTHAMRAJ','SAI')
-------------------------
                        0

SQL> select ('krishna stami lord krishna jai krishna' ,'radha',1,1) from dual;
select ('krishna stami lord krishna jai krishna' ,'radha',1,1) from dual
                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select instr('krishna stami lord krishna jai krishna' ,'radha',1,1) from dual;

INSTR('KRISHNASTAMILORDKRISHNAJAIKRISHNA','RADHA',1,1)
------------------------------------------------------
                                                     0

SQL> select instr('Maharashtraa','a',1,4)from dual;

INSTR('MAHARASHTRAA','A',1,4)
-----------------------------
                           11

SQL> create table emails
  2  (
  3  mailid varchar2(30)
  4  );

Table created.

SQL>
SQL> insert into emails values('abc.xyz@gmail.com');

1 row created.

SQL> insert into emails values('pqrst.kkkk@gmail.com');

1 row created.

SQL> commit;

Commit complete.

SQL> select substr(mailid,1,3) from emails;

SUBSTR(MAILI
------------
abc
pqr

SQL> select substr(mailid,1,5) from emails;

SUBSTR(MAILID,1,5)
--------------------
abc.x
pqrst

SQL> select substr(mailid,instr(nailid,'.',1,1) from emails;
select substr(mailid,instr(nailid,'.',1,1) from emails
                                           *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select substr(mailid,instr(nailid,'.',1,1)) from emails;
select substr(mailid,instr(nailid,'.',1,1)) from emails
                           *
ERROR at line 1:
ORA-00904: "NAILID": invalid identifier


SQL> select substr(mailid,instr(mailid,'.',1,1)) from emails;

SUBSTR(MAILID,INSTR(MAILID,'.',1,1))
------------------------------------------------------------------------------------------------------------------------
.xyz@gmail.com
.kkkk@gmail.com

SQL> select substr(mailid,1,instr(mailid,'.',1,1)) from emails;

SUBSTR(MAILID,1,INSTR(MAILID,'.',1,1))
------------------------------------------------------------------------------------------------------------------------
abc.
pqrst.

SQL> select substr(mailid,1,instr(mailid,'.',1,1)-1) from emails;

SUBSTR(MAILID,1,INSTR(MAILID,'.',1,1)-1)
------------------------------------------------------------------------------------------------------------------------
abc
pqrst

SQL> select substr(mailid,1,instr(mailid,'.')-1) from dual;
select substr(mailid,1,instr(mailid,'.')-1) from dual
                             *
ERROR at line 1:
ORA-00904: "MAILID": invalid identifier


SQL> select substr(mailid,1,instr(mailid,'.',1,1)-1) from emails;

SUBSTR(MAILID,1,INSTR(MAILID,'.',1,1)-1)
------------------------------------------------------------------------------------------------------------------------
abc
pqrst

SQL>  select translate('india','in','xy'),replace('india','in','xy') from dual;

TRANS REPLA
----- -----
xydxa xydia

SQL>  select translate('JOHN','H','AMMERPET') from dual;

TRAN
----
JOAN

SQL>  select replace('JOHN','H','AMMERPET') from dual;

REPLACE('JO
-----------
JOAMMERPETN

SQL> select translate('ABCDEF','FEDCBA','123456') from dual;

TRANSL
------
654321

SQL> select replace('A B C',' ','india')from dual;

REPLACE('ABC'
-------------
AindiaBindiaC

SQL> select replace('SSMISSTHSS','S') from dual;

REPL
----
MITH

SQL> select replace('SSMISSTHS','THS') from dual;

REPLAC
------
SSMISS

SQL> select length(replace('SLEEP','E')) from dual;

LENGTH(REPLACE('SLEEP','E'))
----------------------------
                           3

SQL> select length(replace('SLEEEP','E')-1) from dual;
select length(replace('SLEEEP','E')-1) from dual
              *
ERROR at line 1:
ORA-01722: invalid number


SQL> select length(replace('SLEEEP','E'))-1 from dual;

LENGTH(REPLACE('SLEEEP','E'))-1
-------------------------------
                              2

SQL> select length(replace('SLEEEP','E')) from dual;

LENGTH(REPLACE('SLEEEP','E'))
-----------------------------
                            3

SQL> select length(replace('SLEEP','E')) from dual;

LENGTH(REPLACE('SLEEP','E'))
----------------------------
                           3

SQL> select ltrim('SSMISSTHSS','S')from dual;

LTRIM('S
--------
MISSTHSS

SQL>  select ltrim('SSMISSTHSS','S')from dual;

LTRIM('S
--------
MISSTHSS

SQL> select rtrim('SSMISSTHSS','S') from dual;

RTRIM('S
--------
SSMISSTH

SQL> select trim( '*' from '*****GOWTHAM*****') from dual;

TRIM('*
-------
GOWTHAM

SQL> select * from
  2  eemp
  3  ;
eemp
*
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select * from emp
  2  where to_char(hiredate,'yyyy)=1982;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select * from emp
  2  where to_char(hiredate,'yyyy')=1982;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7788 SCOTT      ANALYST                       7566 09-DEC-82       3000                    20
      7934 MILLER     CLERK                         7782 23-JAN-82       1300                    10

SQL> select ename ,hiredate,to_char(hiredate,'yyyy') from emp;

ENAME      HIREDATE  TO_C
---------- --------- ----
SMITH      17-DEC-80 1980
ALLEN      20-FEB-81 1981
WARD       22-FEB-81 1981
JONES      02-APR-81 1981
MARTIN     28-SEP-81 1981
BLAKE      01-MAY-81 1981
CLARK      09-JUN-81 1981
SCOTT      09-DEC-82 1982
KING       17-NOV-81 1981
TURNER     08-SEP-81 1981
ADAMS      12-JAN-83 1983
JAMES      03-DEC-81 1981
FORD       03-DEC-81 1981
MILLER     23-JAN-82 1982

14 rows selected.

SQL> select * from emp
  2  where to_char(hiredate,'mon')='dec';

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7369 SMITH      CLERK                         7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST                       7566 09-DEC-82       3000                    20
      7900 JAMES      CLERK                         7698 03-DEC-81        950                    30
      7902 FORD       ANALYST                       7566 03-DEC-81       3000                    20

SQL> select * from emp
  2  where to_char(hiredate,'yyyy')in(1980,1982,1984);

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7369 SMITH      CLERK                         7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST                       7566 09-DEC-82       3000                    20
      7934 MILLER     CLERK                         7782 23-JAN-82       1300                    10

SQL> select * from emp
  2  where to_char(hiredate,'mm')=2;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7499 ALLEN      SALESMAN                      7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN                      7698 22-FEB-81       1250        500         30

SQL> select * from emp
  2  where to_char(hiredate,'mm') in (1,3,12);

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7369 SMITH      CLERK                         7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST                       7566 09-DEC-82       3000                    20
      7876 ADAMS      CLERK                         7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK                         7698 03-DEC-81        950                    30
      7902 FORD       ANALYST                       7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK                         7782 23-JAN-82       1300                    10

6 rows selected.

SQL> select * from emp
  2  where to_char(hiredate ,'yyyy')=1981 and to_char(hiredate,'mm')=12;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7900 JAMES      CLERK                         7698 03-DEC-81        950                    30
      7902 FORD       ANALYST                       7566 03-DEC-81       3000                    20

SQL>
SQL> select ename ,to_char(hiredate,'dy') as 'Day' from emp;
select ename ,to_char(hiredate,'dy') as 'Day' from emp
                                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename ,to_char(hiredate,'dy') as day from emp;

ENAME      DAY
---------- ------------
SMITH      wed
ALLEN      fri
WARD       sun
JONES      thu
MARTIN     mon
BLAKE      fri
CLARK      tue
SCOTT      thu
KING       tue
TURNER     tue
ADAMS      wed
JAMES      thu
FORD       thu
MILLER     sat

14 rows selected.

SQL> select * from emp
  2  where to_char(hiredate,'dy')='sun';

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7521 WARD       SALESMAN                      7698 22-FEB-81       1250        500         30

SQL> select * from emp
  2  where to_char(hiredate,'dd')<=15;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7566 JONES      MANAGER                       7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER                       7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER                       7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST                       7566 09-DEC-82       3000                    20
      7844 TURNER     SALESMAN                      7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK                         7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK                         7698 03-DEC-81        950                    30
      7902 FORD       ANALYST                       7566 03-DEC-81       3000                    20

8 rows selected.

SQL> select * from emp
  2  where to_char(hiredate,'ddd')=366;

no rows selected

SQL> select ename ,
  2  to_char(hiredate,'DD/MM/YYYY') as hiredate from emp;

ENAME      HIREDATE
---------- ----------
SMITH      17/12/1980
ALLEN      20/02/1981
WARD       22/02/1981
JONES      02/04/1981
MARTIN     28/09/1981
BLAKE      01/05/1981
CLARK      09/06/1981
SCOTT      09/12/1982
KING       17/11/1981
TURNER     08/09/1981
ADAMS      12/01/1983
JAMES      03/12/1981
FORD       03/12/1981
MILLER     23/01/1982

14 rows selected.

SQL> select ename ,
  2  to_char(hiredate,'MM/DD/YYYY') as hiredate from emp;

ENAME      HIREDATE
---------- ----------
SMITH      12/17/1980
ALLEN      02/20/1981
WARD       02/22/1981
JONES      04/02/1981
MARTIN     09/28/1981
BLAKE      05/01/1981
CLARK      06/09/1981
SCOTT      12/09/1982
KING       11/17/1981
TURNER     09/08/1981
ADAMS      01/12/1983
JAMES      12/03/1981
FORD       12/03/1981
MILLER     01/23/1982

14 rows selected.

SQL> select to_char(sysdate,'ddd') from dual;

TO_
---
237

SQL> select * from emp
  2  where to_char(hiredate,'dd')=29;

no rows selected

SQL> select * from emp
  2  where to_char(hiredate,'dd')=28;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7654 MARTIN     SALESMAN                      7698 28-SEP-81       1250       1400         30

SQL> update emp
  2  set hiredate='29-DEC-24'
  3  where empno=7566;

1 row updated.

SQL> select * from emp
  2  where to_char(hiredate,'dd')=29;

     EMPNO ENAME      JOB                            MGR HIREDATE         SAL       COMM     DEPTNO EMAILID
---------- ---------- ----------------------- ---------- --------- ---------- ---------- ---------- -----------------
      7566 JONES      MANAGER                       7839 29-DEC-24       2975                    20
